body{
    margin: 0;
    padding: 0;
    background-color: 	#212121;
}

/* section_1 _____________________________________________________________________________________________*/
.section_1{
    width: 100%;
    height: 700px;
    overflow: hidden;
    position: relative;
}
.section_1_container{
    display: flex;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}
.section_1_slider{
    min-width: 100%;
    height: 100%;
    flex-shrink: 0;
}
.section_1_slider:nth-child(1){ background: url(../photos/ap_sec1.jpg) no-repeat center / cover;}
.section_1_slider:nth-child(2){ background: url(../photos/ap_sec2.jpg) no-repeat center / cover;}
.section_1_slider:nth-child(3){ background: url(../photos/ap_sec3.jpg) no-repeat center / cover;}


.section_1_controls{
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
.section_1_button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 30px;
    border-radius: 5px;
}
.section_1_button:hover{background: rgba(0, 0, 0, 0.8);}

.dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}
.dot {
    width: 15px;
    height: 15px;
    background: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.dot.active {
    background: #C6E7FF;
    transform: scale(1.5);
}
/* section_2 __________________________________*/
.section_2{
    width: 100%;
    height: 700px;
    margin-top: 50px;
}
.section_2_box{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.section_2_title{
    width: 100%;
    height: 10%;
    color: wheat;
}
.section_2_subtitle{
    width: 100%;
    height: 10%;
    color: wheat;
}
.Car_color{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-around;
}
.Car_color_box {
    width: 20%;
    height: 100%;
    border-radius: 30px;
    text-align: center;
    line-height: 100px;
    background: linear-gradient(145deg, #C6E7FF, #ffffff); 
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2), 
                -4px -4px 10px rgba(255, 255, 255, 0.7); 
    font-size: 16px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease; /* 부드러운 전환 효과 */
}

.Car_color_box:active {
    background: linear-gradient(145deg, #C6E7FF, #f0f0f0); 
    box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.2), 
                inset -4px -4px 10px rgba(255, 255, 255, 0.7); 
    transform: scale(0.98); /* 살짝 눌린 효과 */
}
/*  Car_type ______________________________________ */
.Car_type{
    width: 100%;
    margin: auto;
    margin-top: 20px;
    height: 60%;
}
.Car_type_box_scroll{overflow: scroll;}
.Car_conten {
    width: 1500%;
    height: 100%;
    display: flex;
    gap: 10px;
}
.car_box {
    width: 3%;
    height: 100%;
    background: linear-gradient(145deg, #ffffff, #d1d8e0); /* 입체감을 위한 배경 그라데이션 */
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2), 
                -5px -5px 15px rgba(255, 255, 255, 0.7); /* 그림자 효과 */
    transition: all 0.3s ease; /* 부드러운 상태 변화 */
}

.car_box:hover {
    background: linear-gradient(145deg, #D4F6FF, #ffffff); /* 호버 시 배경 변화 */
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3), 
                -8px -8px 20px rgba(255, 255, 255, 0.8); /* 강조된 그림자 */
}

.car_box:active {
    background: linear-gradient(145deg, #D4F6FF, #ffffff); /* 눌렀을 때 배경 */
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.2), 
                inset -5px -5px 10px rgba(255, 255, 255, 0.7); /* 내부 그림자 */
    transform: scale(0.98); /* 살짝 눌린 효과 */
}

.Car_type_box::-webkit-scrollbar {width: 0;}
.Car_type_box::-webkit-scrollbar-track {border-radius: 10px;background-color: #ced6e0;}
.Car_type_box::-webkit-scrollbar-thumb {border-radius: 10px;background-color: #2f3542;}
.Car_type_box::-webkit-scrollbar-button {width: 0;height: 0;}
/* 가로 스크롤 끝 */

/* 공동 사이즈  */
.car_photos{
    width: 100%;
    height: 50%;
    text-align: center;
    background: #D4F6FF;
    border-radius: 10px 10px 0 0;
}
.car_photos > div {
	width: 80%;
    height: 20%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
.car_photos > div:nth-child(2){
    margin-top: 30px;
}
.car_list{
    width: 100%;
    height: 50%;
}
.car_list > div {
    margin: 0 auto;
}
.car_list > div{
    width: 210px;
    height: 50%;
    text-align: center;
    line-height: 100px;
    font-family: 900;
}
/* .section_3 ___________________________________*/
.section_3{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    transition: 0.5s;
    background: url(../photos/ap_sec4.jpg) no-repeat center / cover;
    background-attachment: fixed;
}
.section_3_box{
	width: 30%;
	height: 70%;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	
	:hover {
	    transform: scale(1.05);
	    border-radius: 30px;
	    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.3);
	}

}
.section_3_box > div {
    text-align: center;
    font-weight: bold;
    color: #f0f8ff;
    width: 100%;
    height: 50%;
    line-height: 200px;
}
.section_3_box > div:nth-child(1){ font-size: 30px;}
.section_3_box > div:nth-child(2){ font-size: 20px;}

/* .section_3 ___________________________________*/


@media screen and (max-width:830px) {
    
}