* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f4f4f4;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
}

.container {
    width: 100%;
    margin-top: 10px;
}

/* -------------------section1------------------- */
form{
    width: 90%;
    height: 200px;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    gap: 10px;
}

.title {
    width: 100%;
    height: 20%;
    font-weight: bold;
    font-size: 25px;
    padding-top: 3px;
}
#car_type {
    width: 100%;
    height: 80%; 
    overflow: visible; 
    font-size: 20px;
}
#price_range , #mileage{
	width: 100%;
    height: 80%;  
    font-size: 20px;
}

form > div {
    width: 33.33%; 
    height: 100%;
    display: flex;
    flex-direction: column;
}

.section1_list_1 {
    width: 20%;
    height: 100%;
}

.section1_list_2, .section1_list_3 {
    width: 40%;
    height: 100%;
}

.section1_list_1 div, .section1_list_2 div, .section1_list_3 div {
    display: flex;
    justify-content: center;
}

.section1_box_list {
    width: 100%;
    height: 80%;  /* 섹션의 80% 높이를 차지 */
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.price_range , .mileage{
    display: block; 
    font-size: 16px; 
    margin-bottom: 5px; 
    line-height: 1.5; 
    color: #333; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}
.price_range.highlight , .mileage.mileagelist{
    background-color: #f0f0f0; 
}
.add_button{
    width: 94%;
    height: 100px;
    display: flex;   
    flex-direction: row-reverse;
}
/* -------------------section2------------------- */
.section2 {
    width: 100%;
}

.content {
    width: 100%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.car_box {
    width:  25%;
    height: 50%;
    border: none;
    border-radius: 10px;
    cursor: pointer;  
    display: flex;
    flex-direction: column;
}

.car_box > div {
    width: 100%;
    height: 25%;
    text-align: center;
    line-height: 50px;
    background-color: #f0f0f0; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.car_box > div:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 12px 40px rgba(0, 0, 0, 0.25); 
}

.pagination{
    width: 100%;
    height: 50px;
    display: flex;
    border: 1px solid;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.pagination a {
  padding: 10px 15px;
  margin: 10px;
  text-decoration: none;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f9fa; /* 기본 배경색 */
  color: #333; /* 기본 텍스트 색상 */
  cursor: pointer;
}

.pagination a.checked {
  background-color: #007bff; /* 체크된 상태의 배경색 */
  color: #fff; /* 체크된 상태의 텍스트 색상 */
}

/* ------------------------------------------- */
.search_button {
    width: 20%;
    height: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
}

button {
    width: 80%;
    height: 80%;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button[type="submit"] {
    background-color: #2790ff;
    color: white;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

button[type="reset"] {
    background-color: #e6e9ed;
    color: #333;
}

button[type="reset"]:hover {
    background-color: #d7dce2;
}

.insertButton {
	width: 157px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.insertButton:hover {
    background-color: #218838;
}

option:hover {
    width: 100%;
    height: auto;
    background-color: gray;
    color: #eee;
}


.deleteButton {
    width: 50%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid;
    background-color: rgb(241, 109, 109);
    color: #eee;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.deleteButton:hover {
    background-color: rgb(208, 97, 97);
}

