body {
  margin: 0;
  padding: 0;
}

.container {
	width: 100%;
	height: 800px;
	border: 1px solid;
}

.buttonSection {
	width: 100%;
	height: 7vh;
	border: 1px solid;
	display: flex;
	align-items: center;
	gap: 20px;
	padding-left: 20px;
	box-sizing: border-box;
}

.buttonSection button {
	width: 120px;
	height: 40px;
	border: 1px solid;
	border-radius: 3px;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
}

.section1 {
	width: 100%;
	height: 50vh;
	border: 1px solid;
	display: flex;
	justify-content: center;
	align-items: center;
}

form{
	width: 90%;
	height: 80%;
	/* border: 1px solid; */
	/* background-color: blanchedalmond; */
}

.content {
	width: 100%;
	height: 80%;
	/* background-color: rosybrown; */
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 40px;
}

.content div {
	width: 50%;
	height: 5vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	gap: 10px;
}

input {
	width: 350px;
	height: 40px;
	font-size: 20px;
	border-radius: 3px;
}

.Buttons {
	width: 100%;
	height: 10vh;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	gap: 30px;
}

.Buttons button {
	width: 300px;
	height: 50%;
	font-size: 20px;
	cursor: pointer;
	border-radius: 5px;
	border: 1px;
}

.addButton {
	background-color: rgb(40, 188, 247);
	color: #eee;
}

.cancelButton {
	width: 300px;
	height: 50px;
	position: absolute;
	background-color: gray;
	color: #eee;
	left: 63%;
	top: 76%;
	border-radius: 5px;
}