/* 아이디 찾기 폼 */
body {
  background-color: #f4f9f9; /* 부드러운 연한 회색 배경 */
  font-family: 'Noto Sans KR', sans-serif; /* 세련된 서체 */
  margin: 0;
  padding: 0;
}

/* 전체 페이지에 부드러운 배경 추가 */
.main-background {
  background: linear-gradient(135deg, #6dd5ed, #2193b0); /* 그라데이션 배경 */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 331px;
  margin: 120px auto;
  border: 1px solid #9ccc65; /* 연두색 테두리 */
  border-radius: 15px; /* 라운드된 테두리 */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
  background-color: #ffffff; /* 흰색 배경 */
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 헤더 타이틀 */
h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #4CAF50;
  position: relative;
  font-family: 'Roboto', sans-serif;
}

h2::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: #4CAF50;
  left: 25%;
  bottom: -10px;
}

/* 입력 필드 스타일 */
input[type="text"],
input[type="date"] {
  width: 100%;
  height: 40px;
  font-size: 15px;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding-left: 15px;
  background-color: rgb(233, 233, 233);
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="date"]:focus {
  border-color: #4CAF50; /* 입력창 포커스 시 연두색 테두리 */
  box-shadow: 0 0 10px rgba(76, 175, 80, 0.5); /* 포커스 시 그림자 효과 */
}

/* 버튼 스타일 */
button {
  width: 100%;
  height: 45px;
  font-size: 18px;
  border: none;
  border-radius: 20px;
  color: white;
  background-color: #4CAF50;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

button:hover {
  background-color: #45a049;
}

button:active {
  background-color: #3e8e41;
}

/* 미디어 쿼리: 작은 화면에서 레이아웃 조정 */
@media (max-width: 480px) {
  form {
    width: 90%; /* 작은 화면에서 더 좁게 설정 */
    padding: 15px;
  }
}
