body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    background-color: #333; /* 어두운 배경색 */
    color: #f0f8ff; /* 밝은 글자색 */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); /* 그림자 효과 */
}

a {
    list-style: none;
    padding: 0;
    margin: 0;
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 0;
    margin: 0;
    list-style: none;
}

/* logo */
.logo {
    width: 15%;
    height: 100%;
        cursor: pointer;
}
.logo{
	 background: url(../photos/logo.png) no-repeat center / cover;
}
.menu {
    width: 55%;
    height: 100%;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    letter-spacing: 1px; /* 글자 간격을 늘려서 좀 더 고급스럽게 */
    cursor: pointer;
}

.members {
    width: 30%;
    height: 100%;
    display: flex;
}

.login, .Sing_Up {
    width: 50%;
    height: 100%;
    font-size: 15px;
    text-align: center;
    line-height: 100px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.login:hover, .Sing_Up:hover , .menu:hover {
    background-color: #444; /* 마우스를 올렸을 때 어두운 배경색으로 */
}

.user-info {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 100px;
}

/* 메뉴 항목 호버 시 */
.menu a:hover {
    color: #ff6347; /* 메뉴 항목에 마우스를 올렸을 때 텍스트 색상 */
}
