body{
    margin: 0;
}
h1{
    padding: 0;
    margin: 0;
}
.title{
    width: 100%;
    height: 15%;
    text-align: center;
    font-size: 40px;
}
.subtitle{
    width: 100%;
    height: 10%;
    text-align: center;
}
.search_box{
    width: 100%;
    height: 75%;
    display: flex;
    gap: 20px;
}
/* search_1 _____________________________________________ */

.search_1{
    width: 100%;
    height: 700px;
    margin-top: 40px;
}

.search_1_box > div {
    width: 50%;
    height: 100%;
}
.search_1_title{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.search_1_title > div {
    width: 20%;
    height: 100%;
    text-align: center;
    background-color: #e0f7ff; /* 살짝 하늘색 */
    border-radius: 10px; /* 모서리를 둥글게 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06); /* 입체감 */
    display: flex; /* 내용물 정렬을 위한 Flexbox */
    justify-content: center;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s; /* 부드러운 애니메이션 */
    cursor: pointer; /* 클릭 가능 마우스 포인터 */
}

.search_1_title > div:active {
    transform: scale(0.95); /* 살짝 눌리는 효과 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 그림자 변경 */
}

.search_1_subtitle{
    width: 100%;
    height: 15%;
    text-align: center;
    line-height: 60px;
}
.search_1_so_img_box{
    width: 100%;
    height: 75%;
}
.search_1_type_box{
    width: 100%;
    height: 100%;
       gap: 20px;
}
.search_1_type_box > div{
    width: 50%;
    height: 100%;
    display: flex;
}

.search_1_box > div:nth-child(1){ background: url(../photos/main_search_1.jpg) no-repeat center / cover;}
.search_1_js_1 >div:nth-child(1) { background: url(../photos/main_search_1_js_11.jpg) no-repeat center  / cover;}
.search_1_js_1 >div:nth-child(2) { background: url(../photos/main_search_1_js_12.jpg) no-repeat center  / cover;}
.search_1_js_2 >div:nth-child(1) { background: url(../photos/main_search_1_js_21.jpg) no-repeat center  / cover;}
.search_1_js_2 >div:nth-child(2) { background: url(../photos/main_search_1_js_22.jpg) no-repeat center / cover;}
.search_1_js_3 >div:nth-child(1) { background: url(../photos/main_search_1_js_31.jpg) no-repeat center / cover ;}
.search_1_js_3 >div:nth-child(2) { background: url(../photos/main_search_1_js_32.jpg) no-repeat center  / cover;}
.search_1_js_4 >div:nth-child(1) { background: url(../photos/main_search_1_js_41.jpg) no-repeat center  / cover ;}
.search_1_js_4 >div:nth-child(2) { background: url(../photos/main_search_1_js_32.jpg) no-repeat center  / cover;}

/* search_2 _____________________________________________ */

.search_2 {
	margin-top: 100px;
    width: 100%;
    height: 700px;
}

.search_2_box_1 {
    width: 70%;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.search_2_box_2 {
    width: 30%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%; 
}
.slider > div:nth-child(1){ background: url(../photos/main_search_2_1.jpg) no-repeat center / cover;}
.slider > div:nth-child(2){ background: url(../photos/main_search_2_2.png) no-repeat center / cover;}
.slider > div:nth-child(3){ background: url(../photos/main_search_2_3.jpg) no-repeat center / cover;}
.slider > div:nth-child(4){ background: url(../photos/main_search_2_4.jpg) no-repeat center / cover;}
.slide {
    flex: 0 0 100%; 
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    font-size: 1rem;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}

.dots-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

.dot.active {
    background: white;
}
/* search 호버 기능 _____________________________________  */
.search_2_box_12 {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;   
    text-align: center;
    font-size: 20px;
    color: #333;
}

.box_outer {
    width: 100%;
    height: 100%;
    background: url(../photos/main_search_21.jpg) no-repeat center / cover ;
    position: relative;
    overflow: hidden;
}

.box_inner {
    width: 0%; 
    height: 100%;
    background: url(../photos/main_search_22.jpg) no-repeat center / cover ; 
    position: absolute;
    top: 0;
    left: 0;
    transition: width 1s ease-out; 
}

.search_2_box_12:hover .box_inner {
    width: 100%; 
}



/* search_3 _____________________________________________ */

.search_3 {
    width: 100%;
    height: 700px;
    	margin-top: 100px;
}

.search_3_box {
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.search_3_box > div {
    width: 20%;
    height: 95%;
    position: relative; 
    overflow: hidden; 
    display: flex;
    align-items: flex-end; 
    justify-content: center;
    text-align: center;
    color: #fff; 
}

.search_3_box > div > div {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform 0.5s ease; 
    position: relative; 
    z-index: 1;
}

.search_3_box > div:nth-child(1) > div {
    background-image: url(../photos/main_search_3_1.jpg);
}

.search_3_box > div:nth-child(2) > div {
    background-image: url(../photos/main_search_3_2.jpg);
}

.search_3_box > div:nth-child(3) > div {
    background-image: url(../photos/main_search_3_3.jpg);
}

.search_3_box > div:nth-child(4) > div {
    background-image: url(../photos/main_search_3_4.jpg);
}


.search_3_box > div > div:before {
    content: '';
    position: absolute;
    top: -100%; 
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6));
    transition: top 0.5s ease; 
    z-index: 2; 
}


.search_3_box > div:hover > div:before {
    top: 0; 
}

.search_3_box > div:hover > div {
    transform: scale(1.2); 
}

