/* Mypage_Update.css */

body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f4f7f9;
    margin: 0;
    padding: 0;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 9px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* 버튼을 가로로 배치 */
.button-container {
    display: flex;
    justify-content: flex-end; /* 버튼들을 오른쪽으로 정렬 */
    gap: 10px;
}

input[type="submit"],
input[type="button"] {
    width: 48%; /* 각 버튼의 너비를 균등하게 설정 */
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #45a049;
}
