/* styles.css */
body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f4f7f9;
  margin: 0;
  padding: 0;
  color: #333;
}

.mypage-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin: 120px auto;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 2.8em;
  color: #3f51b5;
}

.content-wrapper {
  display: flex;
  gap: 20px;
}

.sidebar {
  width: 300px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 20px;
  margin: auto 20px;
}

.profile-section {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 5px solid #f0f0f0;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.profile-section h2 {
  font-size: 1.6em;
  margin: 10px 0;
  color: #333;
}

.profile-section .email {
  color: #777;
  font-size: 0.9em;
}

.nav-section ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.nav-section li {
  margin-bottom: 15px;
}

.nav-section a {
  text-decoration: none;
  color: #3f51b5;
  font-size: 1.2em;
  display: block;
  padding: 10px 15px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-section a:hover {
  background-color: #3f51b5;
  color: white;
}
/* content-section_____________________________________*/
.content-section {
  flex-grow: 1;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.card {
  background: linear-gradient(to right, #4caf50, #8bc34a); /* 그라데이션 효과 추가 */
  color: #fff; /* 글자 색은 흰색으로 */
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: relative; /* 버튼을 오른쪽 상단에 배치하기 위한 설정 */
}

.card h3 {
  margin-top: 0;
  font-size: 1.8em;
  font-weight: bold;
  color: #fff; /* 제목 색상 흰색 */
}

.card p {
  font-size: 26px;
  line-height: 1.6;
  color: #ffffff; /* 내용 글자 색상 흰색 */
  margin-bottom: 10px;
}

/* 회원가입 날짜 */
.card .join-date {
  font-size: 0.9em; /* 글자 크기 축소 */
  color: #ffffff; /* 흰색 */
  text-align: center;
  font-weight: 500;
  margin-bottom: 15px;
}

/* 회원정보 수정 날짜 */
.card .last-modified-date {
  font-size: 0.8em; /* 글자 크기 축소 */
  color: #b0bec5; /* 흐린 회색 */
  text-align: left;
  position: absolute;
  bottom: 10px;
  left: 20px;
}

/* 회원정보 수정 버튼 */
.card button:first-of-type {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #009688; /* 기본 청록색 */
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1.1em;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  z-index: 10; /* 항상 위로 표시되도록 */
}

/* 버튼 호버 효과 */
.card button:first-of-type:hover {
  background-color: #00796b; /* 클릭 시 청록색을 조금 더 어둡게 */
  transform: scale(1.05); /* 호버 시 살짝 커지는 효과 */
}

/* 버튼을 클릭했을 때 색상 변환 */
.card button:first-of-type:active {
  background-color: #004d40; /* 클릭된 상태에서 더 어두운 청록색 */
}

/* 회원탈퇴 버튼 */
.card button:last-of-type {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #e94e77; /* 빨간색 */
  color: white;
  font-size: 1.1em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  z-index: 10; /* 회원탈퇴 버튼도 위에 오도록 설정 */
}

.card button:last-of-type:hover {
  background-color: #d44065; /* 버튼 호버시 어두운 빨간색 */
}

#passwordBox {
  display: none; /* 초기에는 숨겨짐 */
  width: 350px;
  bottom: 27%;
  left: -23%; 
  padding: 20px;
  margin: 20px auto;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  justify-content: center;
}

#passwordBox input {
  width: 93%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#passwordBox button {
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#passwordBox button:hover {
  background-color: #45a049;
}

#errorMessage {
  color: red;
  display: none;
}
