<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    header{
        background-color: url(./mainpage.html);
        background-position: center;
        background-size: cover;
        height: flex;
        align-items: center;
        justify-content: center;
    }

    .header. title{
        text-align: center;
    }

    .header.title img{
        width: 100px;
    }
        .header.title h1{
            font-size: 40px;
            color:black;
            letter-spacing: 0.2;
            margin-bottom: 0;
        }

        .hrder.title.p{
            margin-top:0;
            margin-bottom: 30px;
            color:black

        }

        .header.title button{
            background-color: black;
            color: white;
            border: 2px solid; white;
            border-radius: 5px;
            padding: 10px; 30px
            font-size: 14px;
            transition: .5s ease;
            
        }
        .header.title button:hover{
            transition: 5.ease;
            border: 2px;
            background: transparent;
            color: black;


        }
        
        .intro{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: auto;
        }

    .intro .card{
        flex:1;
        justify-content:content;
        align-items: center;
        max-width: 1200px;
        margin: auto;

    }
    .intro .crad i{
        font-size: 70px;
        color: black;
        margin-bottom: 30px;
    }

    .intro .card h1{

    letter-spacing: 0.2em;

    }
    .intro .crad h1{
        font-size: 10px;
    }
    </style>
    <section class="intro">
    <div class="card">
        <i class="fab fa-css3-alt"></i>
        <h1>모닝 판매</h1>
        <P>모닝 판매관한 이야기</P>
        </div>
        
        </div>
        <div ></div>
    </div>
    </section>
    
</body>
</html>