<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            height: 50px;
        }
        .logo {
            width: 100%;
            height: 100px;
            border: 1px solid;
            padding-left: 50%;
            display: flex;
            align-items: center;
            position: relative;
        }
        .section1 {
            width: 100%;
            height: 700px;
            border: 1px solid;
        }
        .PassengerlCar {
            /* position: absolute; */
            display: flex;
            flex-wrap: wrap;
        }
        .section2 {
            padding: 20px;
            /* border: 1px solid; */
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }
        .card {
            flex: 1;
            border: 1px solid;
            width: 300px;
            height: 300px;
            padding: 10px;
        }
        .box{
            width: 100%;
        }
        .content {
            display: flex;
            justify-content: center;
        }
        button {

        }
        footer {
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>header</header>
    <h1 class = "logo">견적 내기</h1>
    <div class="section1">승용
        <div class="PassengerlCar">
            <div type = "radio">자가용</div>
            <div type = "radio">렌터카</div>
            <div type = "radio">장애인</div>
        </div>
        <div class="section2">
            <div class="card">
                <p class="content">차 이름1<br></p>
                <p class = "content">가격</p>
                <p><button>자세히 보기</button></p>
                <p><button>견적 내기</button></p>
            </div>
            <div class="card">
                <p class="content">차 이름2<br></p>
                <p class="content">가격</p>
                <p><button>자세히 보기</button></p>
                <p><button>견적 내기</button></p>
            </div>
            <div class="card">
                <p class = "content">차 이름3<br></p>
                <p class = "content">가격</p>
                <p><button>자세히 보기</button></p>
                <p><button>견적 내기</button></p>
            </div>
        </div>
    </div>
    <footer>footer</footer>
</body>
</html>